{
  "name": "dev",
  "version": "1.0.0",
  "description": "node-dev",
  "main": "files.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0"
  }
}
